
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\App.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\ComboboxTest\Comboboxtest.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\AcuteList.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\ContactPopup.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\HistoryCardList.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\NotificationMessages\AcuteVisitationMessage.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\NotificationMessages\MorningMessage.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\NotificationMessages\TranslatorMessage.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\OverviewCard.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\PinnedList.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\PinPopup.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\TranslatorPopup.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\ActiveList.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationAlt.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCardFinal.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCardParts\VisitationCardPart1.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCardParts\VisitationCardPart2.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCardParts\VisitationCardPart3.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCard_v2.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationTab.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\MainWindow.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Scrollbar.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Colours.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Buttons.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Popups.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Windows.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Texts.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Fonts.xaml;;

