
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\App.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Controls\VisitationAlt.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Controls\VisitationCard.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Controls\VisitationCardList.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\MainWindow.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Styles\Colours.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Styles\Buttons.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Styles\Windows.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Styles\Texts.xaml;;
FC:\Users\Kris\Source\Repos\EIA\EIA\EIAUI\EIAUI\Styles\Fonts.xaml;;

