
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\App.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\OverviewCard.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationAlt.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCard.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Controls\VisitationCardList.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\MainWindow.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Scrollbar.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Colours.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Buttons.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Popups.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Windows.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Texts.xaml;;
FC:\Users\RuneMøberg\Source\Repos\EIA\EIAUI\EIAUI\Styles\Fonts.xaml;;

